<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script language="javascript">
    function coname()
    {
        var name=prompt("Enter your name plase")
        if(confirm("Write on the web page"))
        document.write("Welcome Mr ",name)
        else
        document.write("Welcome Mr other person")
    }
    coname()
</script>
<body>
    <abbr title="Green university of bangladesh">
        GUB
    </abbr>
</body>
</html>